<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HelpHub - Donor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #fefefe, #ffeef1);
      color: #333;
      perspective: 1000px;
    }

    .navbar {
      background: #D37676;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      color: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(145deg, #f9c5d1, #d37676);
      padding: 6px 12px;
      border-radius: 40px;
      box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .navbar .logo:hover {
      transform: scale(1.05) rotateZ(-1deg);
      box-shadow: 0 6px 14px rgba(211, 118, 118, 0.5);
    }

    .navbar .logo img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid white;
      box-shadow: 0 2px 6px rgba(255, 255, 255, 0.6);
      transition: transform 0.4s ease-in-out;
    }

    .navbar .logo img:hover {
      transform: rotateY(20deg) scale(1.1);
    }

    .navbar .logo span {
      font-size: 1.3rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      letter-spacing: 0.5px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 2rem;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
      transition: color 0.3s, transform 0.3s;
    }

    .navbar ul li a:hover {
      transform: scale(1.1);
      color: #ffd6d6;
    }

    .main {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .left-content {
      flex: 1;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: auto;
      background-color: #fffdfd;
      height: 100%;
      scroll-behavior: smooth;
    }

    .right-image {
      flex: 1;
      position: relative;
      overflow: hidden;
      clip-path: ellipse(100% 100% at 100% 50%);
      perspective: 800px;
      height: 100vh;
    }

    .left-content h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #d00000;
    }

    form {
      background-color: #fff;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"] {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .gps-btn {
      margin-top: 0.5rem;
      background: #ef233c;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .gps-btn:hover {
      background: #d90429;
    }

    button.submit-btn {
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background: #ef233c;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: fill;
      opacity: 0;
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
      transform: rotateY(15deg) scale(1.02);
    }

    .carousel img.active {
      opacity: 1;
      z-index: 1;
      transform: rotateY(0deg) scale(1.05);
    }

    @media (max-width: 768px) {
      .main {
        flex-direction: column;
      }

      .right-image {
        clip-path: none;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="HelpHub Logo" />
      <span>HelpHub</span>
    </div>
    <ul>
      <li><a href="home.html">🏠 Home</a></li>
      <li><a href="signup.html">📝 Signup</a></li>
      <li><a href="login.html">🔑 Login</a></li>
      <li><a href="about.html">ℹ About</a></li>
    </ul>
  </nav>

  <div class="main">
    <div class="left-content">
      <h1>Donor Form</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter your location or use GPS">
        <button type="button" class="gps-btn" onclick="getLocation()">📍 Use My Location</button>

        <h3 style="margin-top: 2rem;">Choose Category to Donate:</h3>
        <div id="categoryButtons" style="display: flex; gap: 1rem; margin-top: 1rem;">
          <button type="button" onclick="loadCategory('food')" class="gps-btn">🍱 Food</button>
          <button type="button" onclick="loadCategory('clothes')" class="gps-btn">👕 Clothes</button>
          <button type="button" onclick="loadCategory('books')" class="gps-btn">📚 Books</button>
          <button type="button" onclick="loadCategory('others')" class="gps-btn">➕ Others</button>
        </div>

        <div id="requestList" style="margin-top: 1.5rem;"></div>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>

    <div class="right-image">
      <div class="carousel">
        <img src="images/d1.jpg" class="active" alt="1" />
        <img src="images/d2.jpg" alt="2" />
        <img src="images/d3.jpg" alt="3" />
        <img src="images/d4.jpg" alt="4" />
        <img src="images/d5.jpg" alt="5" />
        <img src="images/d6.jpg" alt="6" />
        <img src="images/d7.jpg" alt="7" />
        <img src="images/d8.jpg" alt="8" />
        <img src="images/d9.jpg" alt="9" />
      </div>
    </div>
  </div>

  <script>
    const locationInput = document.getElementById("location");
    const slides = document.querySelectorAll(".carousel img");
    let currentSlideIndex = 0;

    function showNextSlide() {
      slides[currentSlideIndex].classList.remove("active");
      currentSlideIndex = (currentSlideIndex + 1) % slides.length;
      slides[currentSlideIndex].classList.add("active");
    }

    setInterval(showNextSlide, 3000);

    function getLocation() {
      if (!navigator.geolocation) {
        alert("Geolocation not supported.");
        return;
      }

      navigator.geolocation.getCurrentPosition(
        (position) => {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;

          fetch(https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json)
            .then(response => response.json())
            .then(data => {
              if (data && data.address) {
                const address = data.address;
                const refinedAddress = [
                  address.road,
                  address.suburb,
                  address.city || address.town || address.village,
                  address.state,
                  address.postcode,
                  address.country
                ].filter(Boolean).join(", ");
                locationInput.value = refinedAddress || data.display_name;
              } else {
                alert("Could not fetch address. Try manually.");
              }
            })
            .catch(() => alert("Error retrieving address."));
        },
        () => alert("Unable to retrieve your location.")
      );
    }

    function loadCategory(category) {
      const endpointMap = {
        food: "/requests/need/food",
        clothes: "/requests/need/clothes",
        books: "/requests/need/books",
        others: "/requests/need/others"
      };

      const endpoint = endpointMap[category];
      const listContainer = document.getElementById("requestList");
      listContainer.innerHTML = <p>Loading ${category} requests...</p>;

      fetch(http://localhost:8082/api${endpoint})
        .then(res => res.json())
        .then(data => {
          if (data.length === 0) {
            listContainer.innerHTML = <p>No requests found for ${category}.</p>;
            return;
          }

          listContainer.innerHTML = `
            <h4>Requests for ${category}</h4>
            <div style="padding: 1rem; border: 1px solid #ccc; border-radius: 8px;">
              ${data.map(item => `
                <label style="display:block; margin-bottom: 0.5rem;">
                  <input type="checkbox" name="selectedAcceptors" value="${item.id}" />
                  <strong>${item.name}</strong> - ${item.phone} - ${item.location}
                </label>
              `).join("")}
            </div>
          `;
        })
        .catch(() => {
          listContainer.innerHTML = <p>Error loading requests for ${category}.</p>;
        });
    }
  </script>
</body>
</html>