<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #28a745;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Thank You for Submitting Your Request!</h1>
  <p>We will notify donors near your location.</p>
  <a href="acceptor.html">Back</a>
</body>
</html>
